Pages/ISBNScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.ISBNScanPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"  
             Title="ISBN Scan">

    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            <Frame
                WidthRequest="305" HeightRequest="105">
                <zxing:CameraBarcodeReaderView x:Name="ISBNBarcodeReader" IsDetecting="True" 
                                       IsTorchOn="False" BarcodesDetected="OnBarcodeDetected" 
                                       WidthRequest="250" HeightRequest="250"/>
            </Frame>

            <Frame>
                <Label 
                    Text="Detected ISBN: "
                    x:Name="detectedBarCode"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    TextColor="Green" />
            </Frame>
        
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">

                <Label
                    Text="Title: "
                    x:Name="bookTitleLabel"
                    VerticalOptions="Start" 
                    HorizontalOptions="End"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    TextColor="Green" 
                    Grid.Column = "0"
                    Grid.Row = "0"/>
                <Label
                    x:Name="bookTitle"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    TextColor="Green" 
                    Grid.Column = "1"
                    Grid.Row = "0"/>

                <Label 
                    Text="Author: "
                    x:Name="bookAuthorLabel"
                    VerticalOptions="Start" 
                    HorizontalOptions="End"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    TextColor="Green" 
                    Grid.Column = "0"
                    Grid.Row = "1"/>

                <Label 
                    x:Name="bookAuthor"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    TextColor="Green" 
                    Grid.Column = "1"
                    Grid.Row = "1" />

                <Label 
                    Text="ISBN: "
                    x:Name="bookISBNLabel"
                    VerticalOptions="Start" 
                    HorizontalOptions="End"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    TextColor="Green" 
                    Grid.Column = "0"
                    Grid.Row = "2"/>
                <Label 
                    x:Name="bookISBN"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    TextColor="Green" 
                    Grid.Column = "1"
                    Grid.Row = "2" />

                <Label 
                    Text="Description: "
                    x:Name="bookDescriptionLabel"
                    VerticalOptions="Start" 
                    HorizontalOptions="End"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    TextColor="Green" 
                    Grid.Column = "0"
                    Grid.Row = "3"/>
                <Label
                    x:Name="bookDescription"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="18"
                    TextColor="Green" 
                    Grid.Column = "1"
                    Grid.Row = "3" />

            </Grid>
        
        <!-- bookImageUrl.Text -->
            <Image x:Name="bookImageUrl" MaximumHeightRequest="200" MaximumWidthRequest="150"/>

            <Label 
                x:Name="bookImageUrlLabel"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            
            <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>